<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="icon1.png">
  <link rel="stylesheet" href="observatories.html" id="OBSERVATORIES">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroNova</title>
    <style>
        *{
            margin: 0;
        }
        .main{
        height: 400vh;
        width: 100%;
        background-color: whitesmoke;
    }
    html{
      scroll-behavior: smooth;
    }
    header{
        height: 90px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* gap: 40px; */
        justify-content: space-around;
        position: sticky;
    }
    header a{
        font-size: 18px;
        text-decoration: none;
         color: white;
        /*gap: 20px;
        align-items: center;
        justify-content: center;
        justify-content: space-around 30px; */
        /* justify-content: space-around 30px; */

    }
    header a:hover{
        transform: scale(1.1);
        color: skyblue;
    }
    header img{
        /* margin-right: 100px; */
        height: 50px;
        width: 50px;
    }
    .carosel{
      margin-top: 0px;
        height: 100vh;
        width: 100%;
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        background-color: blue;
    }
    .carosel img{
      height: 100vh;
        width: 100%;
    }
    .carosel p{
        font-size: 80px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* font-family: 'Montserrat', sans-serif;
        font-family: 'Quicksand', sans-serif; */
        color: whitesmoke;
        position: relative;
        bottom: 350px;
        left: 220px;
        text-align: justify;
    }
    /* activities stars  */
    .activities{
      height: 200vh;
      width: 100%;
      background-image: linear-gradient(black,black);
      justify-content: center;
      align-items: center;
      justify-content: space-around;
      animation-name:activities;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-timing-function: ease-in-out;

    }
    .activities p{
      font-size: 20px;
      text-align: center;
    }
    /* .p{margin-top: 100px;} */
    .astrocamp{
      height: 200px;
      width: 1000px;
      border-radius: 50px 50px;
      /* border: grey solid; */
      /* margin-top: 200px; */
    }
    .shower:hover{
      box-shadow: 10px 2px 55px 10px grey;
      transform:matrix3d(1);
      box-shadow: -10px -2px -10px ;
    }
    .astrocamp:hover{
      box-shadow: 10px 2px 55px 10px grey;
      transform:matrix3d(1);
      box-shadow: -10px -2px -10px ;
    }
    .stargazing:hover{
      box-shadow: 10px 2px 55px 10px grey;
      transform:matrix3d(1);
      box-shadow: -10px -2px -10px ;
    }
    .photography:hover{
      box-shadow: 10px 2px 55px 10px grey;
      transform:matrix3d(1);

      box-shadow: -10px -2px -10px ;
    }
    
    .stargazing{
    height: 200px;
      width: 1000px;
      border-radius: 50px 50px;
      /* border: grey solid; */
    }
    .shower{
      height: 200px;
      width: 1000px;
      border-radius: 50px 50px;
      /* border:grey solid; */
    }
    .photography{
      height: 200px;
      width: 1000px;
      border-radius: 50px 50px;
      /* border: grey solid; */
    }
     /* activities ends  */
     .about{
      height: 100vh;width: 100%;
      background-image: linear-gradient(black,white);
     }
     .comp{
      height: 200px;
      width: 300px;
      border-radius: 20px 10px;
      /* border: white solid; */
     }
     .contact{
      /* margin-top: 200px; */
      height: 100px ;width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      justify-items: center;
     }
     /* @media screen and (max-width:500px) {
      
      div{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            }
            img{
                height: 200px;
                width: 30%;
                align-items: center;
            }
            .a{
                align-items: center;
                text-align: justify;
                font-size: 20px;
            } */
    </style>
    
</head>
<body>
    <div class="main">
        <header>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278M4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
              </svg></a>
            <a href="">HOME</a>
            <a href="#">OBSERVATORIES</a>
            <a href="#activities">EVENTS
            </a>
            <a href="">BOOK TICKET</a>
            <a href="#about">ABOUT US</a>
            <a href="#about">CONTACT US</a>
        </header>
        <div class="carosel">
              <div id="carouselExampleAutoplaying" class="carousel slide"             data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="slide2.jpeg" class="d-block w-100" alt="..." height="100vh" wid>
                    <center><p>Welcome to AstroNova</p></center>
                  </div>
                  <div class="carousel-item">
                    <img src="pic1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="slide_1_files/1dbb3b03ee3525dcdf053fedccd294dc.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <!-- activities stars  -->
        <div class="activities" id="activities">
          <p style="font-size: 35px; color:cadetblue ;">-EVENTS-</p>
          <center> <p class="p" style="color: white; ">ASTROCAMP</p></center>
          <center><div class="astrocamp" style="background-image: url(astrocamp.jpg); background-repeat: no-repeat; background-size: cover;"></div></center>
          <p style="color: white;">STARGAZING</p>
          <center><div class="stargazing" style="background-image: url(astrophoto.jpg); background-repeat: no-repeat; background-size: cover; background-position-y: -240px;"></div></center>
          <p style="color: white;">GEMINIDS METEOR SHOWER</p>
          <center><div class="shower" style="background-image: url(slide2.jpeg);"></div></center>
          <p style="color: white;">ASTRO PHOTOGRAPHY</p>
          <center><div class="photography" style="background-image: url(stargazing.jpg); background-repeat: no-repeat; background-size: cover; background-position-y: bottom;"></div></center>
        </div>
        <!-- activities ends  -->
        <!-- about start  -->
        <div class="about" id="about">
          <center><p style="font-size: 40px; color: white;">ABOUT US</p></center>
          <center><div class="comp" style="background-image: url(slide.1.jpg); background-repeat: no-repeat; background-size: cover;"></div></center>
          <center><p style="font-size: 40px; font-family: 'Times New Roman', Times, serif; color: white;">AstroNova</p></center>
          <p style="color: black; text-align: justify;">Created and run by amateur astronomers, Spacenova aspires to provide a holistic offering that any astronomer would love. Stare at the skies through the telescopes in our observatories. Take a trip to the constellations with our astronomy tours. Learn about advances in astrophysics and space exploration through our workshops and online discussions with experts. See the universe differently through your camera lens at our astrophotography sessions.

            In this journey, all you need to bring along, is curiosity. Spacenova will be your uplink to the stars, your platform to the skies. Your gateway to the Universe.
          </p>
          <!-- linking contact  -->
          <center><p style="font-size: 20px; color: black;">CONTACT US</p></center>
          <div class="contact">
          <center>
        <a href="https://en-gb.facebook.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
          </svg>
        </a></center>
        <a href="https://www.instagram.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
        </a>
        <a href="https://in.linkedin.com/">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
          </svg>
        </a>
        <a href="https//api.whatsapp.com/send?phone=9480939200">  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg></a>
        <a href="getintothismail@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
        </svg></a>
      </div>
        </div>
        
    </div>
</body>
</html>