<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Astronova.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBSERVATORIES</title>
    <style>
        *{
            margin: 0;
        }
        .main{
        height: 400vh;
        width: 100%;
        background-color: whitesmoke;
    }
    html{
      scroll-behavior: smooth;
    }
    header{
        height: 90px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* gap: -50px; */
        justify-content: space-around;
        position: sticky;
    }
    header a{
        font-size: 18px;
        text-decoration: none;
         color: white;
        /* /*gap: 20px; */
        align-items: center;
        justify-content: center;
        justify-content: space-around 30px; 
        /* justify-content: space-around 30px; */

    }
    header a:hover{
        transform: scale(1.1);
        color: skyblue;
    }
    header img{
        /* margin-right: 100px; */
        height: 50px;
        width: 50px;
    }
    #o{
        /* background-image: url(slide4.jpg); */
        /* background-color:black; */
        background-image: radial-gradient(black 400px,white);
        height: 100vh;
        width: 100%;
    }
    .goa{
        height: 120px;
        width: 500px;
    }
    .obs_p{
        height: 310px;
        width: 85%;
        margin-top: 10px;
        background-image: linear-gradient(slategrey,white);
        /* border: solid; */
        box-shadow: 1px 1px 25px  white;
        border-radius: 10px;
    }
    .obs_p p{
        font-size: 19px;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    } 
    </style>
</head>
<body>
    <div class="main">
        <header>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278M4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
              </svg></a>
            <a href="">HOME</a>
            <a href="">OBSERVATORIES</a>
            <a href="#activities">EVENTS
            </a>
            <a href="#">BOOK TICKET</a>
            <a href="#about">ABOUT US</a>
            <a href="">CONTACT US</a>
        </header>
        <div id="o">
            <center><div class="goa" style="background-image: url(slide.1.jpg); background-repeat: no-repeat; background-size: cover; padding-top: 100px;"><h1 style="padding-bottom: 20px;font-size: 60px; color: white;">Goa</h1><h3 style="color: white;">(Club mahindra)</h3></div></center>
            <center><div class="obs_p"><p style="text-align: justify; text-indent: 20px;">  Every one of us has, at some point in our lives, looked up at the skies and wondered what is out there. We may have learned about stars and constellations, galaxies and nebulas, planets and comets, and so many other celestial objects and phenomena. But there has been no coherent way of observing them. For most city dwellers today, the amount of light and dust pollution we live under makes even sighting of the moon a novelty.


               <p style="margin-top: 10px; text-align: justify;"> Every big city has a planetarium in India. But a planetarium, while it is quite an experience, is still just a recording of the night sky. Many colleges and research centres have observatories for their students, but those are usually meant for research purposes and are inaccessible to the public.</p>
                
                <p style="margin-top: 10px; text-indent: 10px; text-align: justify;">That is where AstroNova Observatories comes in. It is the first chain of observatories where anybody can visit to gets their curiosity about the universe satisfied. There are regular shows every evening where you can learn about reading the night sky, identifying objects in it, and the science behind their movements and appearances. You will get to observe the Moon, various planets, galaxies, and nebulae and even some interesting star systems, through our state-of-the-art equipment. There are shows during the day too you will see our very own star, the Sun, through special filters that let you study its surface. And maybe, if you are lucky, you will be able to catch a sunspot or a solar flare!</p></p></div></center>
        </div>
        </div>
       
</body>
</html>